server.port=8180

keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-microservice
keycloak.credentials.secret=9012a89b-cb51-45ff-87bd-f2cfb999ea3a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
